.build-course-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
}
.build-course-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.build-course-grid > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.build-course-grid > div > .button {
  margin: 2.5vh auto;
}

.module-grid {
  margin: 0 auto;
  display: flex;
  overflow-x: scroll;
  overflow-y: scroll;
  white-space: nowrap;
  max-width: 50vw;
  min-width: 50vh;
  max-height: 80vh;
  min-height: 60vh;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: hsl(0, 0%, 9%);
}

.module > h1 {
  min-width: 10vw;
  display: flex;
  justify-content: space-around;
  padding: 1vh;
}
.module > ul {
  background: hsl(0, 0%, 21%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1rem;
}
.module-content {
  background: hsl(0, 0%, 96%);
  padding: 1rem;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.module.active {
  background: hsl(141, 71%, 48%);
}
.module > h1 {
  background: hsl(0, 0%, 86%);
}

.build-course-showcase {
  grid-column: 1 / span 2;
}
.build-course-showcase > .title {
  margin: 1rem auto 0;
}
@media screen and (max-width: 450px) {
  .module-grid {
    max-width: 30vw;
    min-width: 30vh;
  }
}
