.main {
  height: 100%;
}
.bb {
  border-bottom: 1px solid #ccc;
}
.br {
  border-radius: 5px;
}
.m-p {
  padding: 1vh 5vw;
}
.mb {
  margin-bottom: 5vh;
}
.index-showcase {
  display: flex;
  flex-direction: column;
  padding: 10vh 50vw 10vh 10vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../../media/showcaseTeach.jpg) center no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: space-evenly;
}
h1.title {
  text-align: center;
  color: hsl(0, 0%, 96%);
}

.index-banner {
  height: 10vh;
  padding: 3rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.index-banner-icon {
  transition: all 0.3s linear;
  color: hsl(0, 0%, 96%);
}
.index-banner-icon:hover {
  color: hsl(0, 0%, 48%);
}
.index-courses {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
}
.join-btn {
  align-self: center;
  width: fit-content;
}
.enroll-btn {
  margin: 4vh auto;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.chevron {
  height: 64px;
}

.pop-section {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.pop-section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: hsl(171, 100%, 17%);
  border-radius: 5px;
  text-align: center;
  width: 80%;
}

.pop-section-content {
  color: hsl(0, 0%, 96%);
  font-size: 1.2rem;
  padding: 0 10vw;
}

.btn {
  margin: 4vh 0;
}
.card-btn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card-btn > *:nth-child(2),
*:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-btn > .button {
  border: 1px solid hsl(0, 0%, 4%);
  border-radius: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: hsl(0, 0%, 4%);
  color: hsl(48, 100%, 64%);
  text-transform: uppercase;
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  font-size: 1.3rem;
}
.card-btn > *:hover {
  background: hsl(0, 0%, 21%);
  color: hsl(0, 0%, 96%);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.footer {
  display: flex;
  align-items: flex-start;
  max-height: 20vh;
  background: hsl(0, 0%, 7%);
  color: hsl(0, 0%, 96%);
  font-weight: 500;
  font-size: 1.2rem;
}

@media screen and (min-height: 600px) {
  .pop-section {
    height: 100vh;
  }
}
@media screen and (max-width: 800px) {
  .index-title {
    font-size: 1.4rem;
  }
  .pop-section {
    height: min-content;
  }
}
